# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/ActivityBar.qml) \
        $$quote($$BASEDIR/assets/DeviceProperties.qml) \
        $$quote($$BASEDIR/assets/DeviceViewer.qml) \
        $$quote($$BASEDIR/assets/FileProperties.qml) \
        $$quote($$BASEDIR/assets/FileViewer.qml) \
        $$quote($$BASEDIR/assets/HelpPage.qml) \
        $$quote($$BASEDIR/assets/InfoPage.qml) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/SlideshowViewer.qml) \
        $$quote($$BASEDIR/assets/ToggleField.qml) \
        $$quote($$BASEDIR/assets/ViewerField.qml) \
        $$quote($$BASEDIR/assets/images/ic_add.png) \
        $$quote($$BASEDIR/assets/images/ic_app_world.png) \
        $$quote($$BASEDIR/assets/images/ic_cancel.png) \
        $$quote($$BASEDIR/assets/images/ic_done.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_legal.png) \
        $$quote($$BASEDIR/assets/images/ic_next.png) \
        $$quote($$BASEDIR/assets/images/ic_play.png) \
        $$quote($$BASEDIR/assets/images/ic_previous.png) \
        $$quote($$BASEDIR/assets/images/ic_properties.png) \
        $$quote($$BASEDIR/assets/images/ic_select.png) \
        $$quote($$BASEDIR/assets/images/ic_to_bottom.png) \
        $$quote($$BASEDIR/assets/images/ic_to_top.png) \
        $$quote($$BASEDIR/assets/images/photo-action-icon.png) \
        $$quote($$BASEDIR/assets/images/tv-action-icon.png) \
        $$quote($$BASEDIR/assets/images/tv-icon-gray.png) \
        $$quote($$BASEDIR/assets/images/tv-icon-red.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/web/help.html) \
        $$quote($$BASEDIR/assets/web/info.html)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AirPlayCommand.cpp) \
        $$quote($$BASEDIR/src/AirPlayCommandExecutor.cpp) \
        $$quote($$BASEDIR/src/AirPlayCommandWorker.cpp) \
        $$quote($$BASEDIR/src/AirPlayConnection.cpp) \
        $$quote($$BASEDIR/src/AirPlayDevice.cpp) \
        $$quote($$BASEDIR/src/AirPlaySlideshow.cpp) \
        $$quote($$BASEDIR/src/BonjourBrowser.cpp) \
        $$quote($$BASEDIR/src/BonjourRecord.cpp) \
        $$quote($$BASEDIR/src/BonjourRegistrar.cpp) \
        $$quote($$BASEDIR/src/BonjourResolver.cpp) \
        $$quote($$BASEDIR/src/DevicePropertiesViewer.cpp) \
        $$quote($$BASEDIR/src/SlideshowViewer.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AirPlayCommand.hpp) \
        $$quote($$BASEDIR/src/AirPlayCommandExecutor.hpp) \
        $$quote($$BASEDIR/src/AirPlayCommandWorker.hpp) \
        $$quote($$BASEDIR/src/AirPlayConnection.hpp) \
        $$quote($$BASEDIR/src/AirPlayDevice.hpp) \
        $$quote($$BASEDIR/src/AirPlaySlideshow.hpp) \
        $$quote($$BASEDIR/src/BonjourBrowser.hpp) \
        $$quote($$BASEDIR/src/BonjourRecord.hpp) \
        $$quote($$BASEDIR/src/BonjourRegistrar.hpp) \
        $$quote($$BASEDIR/src/BonjourResolver.hpp) \
        $$quote($$BASEDIR/src/DevicePropertiesViewer.hpp) \
        $$quote($$BASEDIR/src/SlideshowViewer.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/web/*.qml) \
        $$quote($$BASEDIR/../assets/web/*.js) \
        $$quote($$BASEDIR/../assets/web/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
